*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0PX;
    padding: 0px;
    box-sizing: border-box;  
    background-color: antiquewhite;
    
  }
  /* header section design */

  nav{
    width: 100%;
    background-color: antiquewhite;
    height: 100px;
    line-height: 100px;
    display: flex;
    justify-content: space-between;
    
  }
  

  .logo a{
      font-size: 20px;
      color: rgb(0, 0, 0);
      font-weight: bold;
      margin-left: 10px;
  }
  a{
      text-decoration: none;
      color: rgb(0, 0, 0);
      font-size: 20px;
      transition: 0.5s all ease;
  }
  ul{
      margin: 0px;
      margin-right: 100px;
     
  }
  ul li{
      float: left;
      padding: 0px 5px;
      list-style: none;
  }
  ul li a:hover{
      color: rgb(247, 20, 235);
  }
  /* content design start */
  .content{
    position: absolute;
    top: 1000px;
    left: 40%;
    transform: translate(-50%, -50%);
    color: rgb(5, 27, 17);
    text-align: center;
}
.content h1{
    font-size: 35px;
    color: rgb(0, 0, 0);

}
.content p1{
    font-size: 15px;
    text-align: center;

}
button{
    background: rgb(204, 120, 23);
    border: 1px solid pink;
    color: rgb(238, 234, 234);
    font-size: 20px;
    padding: 10px 25px;
    border-radius: 6px;
    outline: none;
    margin-top: 10px;
    margin-bottom: 20px;
}

.banner-img{
    height: 600px;
    width: 1000px;
    margin-bottom: 950px;
    margin-left: 40px;
}
/* main section design */
    
.main{
    margin-top: 850px;
    margin-left: 30px;
    
    
   
  }

.team-photo{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-left: 10px;
    height: 10px;
    width: 20px;
   
}
.team{
    display: flex;
}

.team-title{
    text-align: left;
    margin-bottom: 50px;

}
.team-title h1{
    text-align: justify;
    font-size: 40px;
    margin-left: 750px;
    margin-top: 200px;
    margin-right: 10px;
    
}
.title-design{
    font-size: larger;
    color: rgb(112, 111, 111);
    margin-left: 30px;
  
    
}
.team-description{
  text-align:justify;
  font-size: 25px;
  Width:573px;
  Height:304px;
  margin-left: 700px;
  margin-top: 30px;
  margin-right: 10px;  
}
.team-button{
    background-color: rgb(241, 90, 35);
    font-style: oblique;
    border: 1px solid pink;
    color: rgb(238, 234, 234);
    font-size: 25px;
    padding: 10px 25px;
    border-radius: 8px;
    outline: none;
    margin-top: 10px;
    margin-bottom: 100px;
}
/*Experience design*/
.Experience{

    display: flex;
    margin-top: 100px;
    margin-bottom: 20px;
}
.Experience-head{
    display: flex;
    font-size: x-large;
    
}
h2{
    font-size: xx-large;
    margin-left: 5px;
    margin-top: 10px;
}
.linedraw{
  border-left: 5px solid rgb(241, 88, 17);
  height: 60px;
  margin-top: 10px;
  border-radius: 2px;
  margin-left: 10px;
}
.Experience-details{
   
    margin-left: 10px;
  
}
.Experience-details p{
    text-align: left ;
    font-size: 20px;
    color: rgb(110, 107, 107);
    margin-top: 5px;
}
.box{
  height: 150px;
  width: 500px;
  border-radius: 5px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  
}
.box-title{
    margin: 20px;
}
.Experience-img{
   
  width: 100%;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-right: 0px;
  margin-left: 40px;
}
.Experience-btn{
    height: 150px;
    width: 200px;
    background-color: #e78c24ea;
    color: rgb(235, 235, 235);
    border-radius: 10px;
    margin-bottom: 50px;
    margin-top: -50px; 
    margin-left: 20px;
    padding: 20px;
}
/*facts section design*/
.facts-title{
    margin-left: 15px ;
}
.facts-title h1{
    font-size: 35px;
    margin-bottom: 20px;
}
.facts-title p{
    font-size: 20px;
    color: rgb(107, 103, 103);
}


.icon{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: 50px 150px 100px 150px;
    margin-bottom: 50px;
}
.icon-box{
  text-align: center;
  border: 1px solid #FF900E;
  border-radius: 8px;
  width: 100%;
  height: 150px;
  
}
.icon-box:hover{
   transform:rotateY(.11turn);
}
.icon-details{
    margin-top: 20px;
}
.icon-image{
    margin-top: 15px;
}
/*sponspors section design*/

.sponspors-title{
    text-align: center;
    font-size: 25px;
    margin-top: 80px;
}
.sponspors-title p{
    color: rgb(112, 110, 110);
}
.sponspors-images{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 35px;
  margin: 50px 150px 50px 150px;
  margin-bottom: 50px;
}
/* footer section start */
  
.footer-design{
    display: flex;
  }
  footer{
    background-color: black;
    padding: 50px;
    border-radius: 5px;
  }
  .future-section{
    margin-left: 100px;
  }
  .footer-header{
    color: white;
  }
  .footer-description{
    color: white;
  }
  .subscribe-section{
    margin-left: 370px ;
  }
  .input-design{
    display: block;
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: rgb(0, 0, 0);
    padding: 20px;
    border: 1px solid white;
    border-radius: 5px;
    text-decoration: #FFFFFF;
  }
  .icon-style{
  margin: 5px;
  width: 25px;
  }
/* copy right section design */
.copy-right{
    background-color: aquamarine;
    text-align: center;
    padding: 10px;
}


  /*responsive design*/
  @media only screen and (max-width:600px) {
    body ,html{
        overflow-x: hidden;
      }
      .banner-img{
        height: auto;
        width: 100%;
        margin-bottom: 950px;
        margin-left: px;
    }

      nav{
         display:flex;
         flex-direction: column;
         line-height: 0px;
      }
      .content{
        text-align: center;
        /* text-align: center; */
        margin-left: 0px;
      }
      .logo{
        text-align: start;
        margin-left: 2px;
    
      }
      ul{
        flex-direction: column;
         margin-bottom: 10px;
         align-items: start;
         justify-content: start;
         display: flex;
      }
      li{
        text-align: start;
        margin-left: 0px;
        margin-top: 45px;
      }
      hr{
        display: block;
      }
      
      .bannaer-image{
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      /* nav design end */

      /*content design start  */
      .content{
       text-align:start;
        margin-top: 50px;
      }
      .content h1{
        font-size: 15px;
        color: #000000;
      }
      .content p1{
        color: gray;
        font-size: 10px;
        width: 15%;
        margin-bottom: 10px;
        margin-right: 50px;
      }
      /* team design */
      .team{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
     }
      .team-photo{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        margin-left: 0px;
      }
        
      
.team-title{
    text-align: left;
    margin-bottom: 20px;
    margin-top: 1250px;

}
.team-title h1{
    text-align: justify;
    font-size: 25px;
    margin-left: 0px;
    margin-top: 200px;
    margin-right: 10px;
    
}
.title-design{
    font-size: 15px;
    color: rgb(112, 111, 111);
    margin-left: 0px;
  
    
}
.team-description{
  text-align:justify;
  font-size: 25px;
  Width:100%;
  Height:auto;
  margin-left: 0px;
  margin-top: 30px;
  margin-right: 10px;  
}
.team-button{
    background-color: rgb(241, 90, 35);
    font-style: oblique;
    border: 1px solid pink;
    color: rgb(238, 234, 234);
    font-size: 25px;
    padding: 10px 25px;
    border-radius: 8px;
    outline: none;
    margin-top: 5px;
    margin-bottom: 20px;
}

      /* experience section responsive */
      .Experience {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
      }
      .Experience-details{
        margin-left: 0px;
        margin-right: 0px;
        margin-top:600px;
      }
    
      .box{
        width: 100%;
        height: auto;
        background: #FFFFFF;
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
        border-radius: 8px;
      }
      .image-design{
        height: auto;
        width: 100%;
        align-items: start;
      }
      .Experience-img{
        height: auto;
        width: 100%;
        margin-top: 40px;
        margin-right: 0px;
      }
      .Experience-btn{
        width: 120px;
        height: 74px;
        background-color: #FF900E;
        border: none;
        color: white;
        border-radius: 5px;
        margin-bottom: 10px; 
        margin-top: 20px;
        padding: 20px;
      }
      /* facts section responsive */
      .facts-title{
        margin-left: 0px;
      }
      .icon-box{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
         margin: 50px 200px 0px 0px;
      }
      .icon{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin: 50px 150px 100px 0px;
        margin-bottom: 50px;
    }
      .icon-box:hover{
        transform: rotate(90deg);
      }
       /* sponser section responsive */
       .sponspors-images{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin: 20px 0px 0px 0px;
        margin-bottom: 50px;
      }
      .sponspors-title{
        text-align: start;
      }
    
      /* footer section end */
      .footer-design{
        display: flex;
        flex-direction: column;
      }
      .subscribe-section{
        margin-left: 0px ;
      }
      .future-section{
        margin-left: 0px;
      }
      .input-design{
        display: block;
        margin-bottom: 20px;
        margin-top: 20px;
        background-color: rgb(0, 0, 0);
        padding: 5px;
        border: 1px solid white;
        border-radius: 5px;
        text-decoration: #FFFFFF;
      }
    
  }

 


